# android-trupple-mvp

./: README.md  settings.gradle
app/src/main/res/values/: strings.xml
trupple-mvp/: build.gradle  proguard-rules.pro
trupple-mvp/src/androidTest/java/com/github/geniusgeek/trupple_mvp/: ExampleInstrumentedTest.java
trupple-mvp/src/main/: AndroidManifest.xml
trupple-mvp/src/main/java/com/github/geniusgeek/trupple_mvp/: MVP.java
trupple-mvp/src/main/java/com/github/geniusgeek/trupple_mvp/common/: AlertDialogFragment.java  Builder.java  BuilderBuild.java  LifecycleLoggingActivity.java  OnErrorRetryCache.java  ProgressDialogFragment.java  RetainedFragmentManager.java
trupple-mvp/src/main/java/com/github/geniusgeek/trupple_mvp/exceptions/: AuthenticationException.java  ErrorResponse.java  UserAlreadyExistException.java  UserNotFoundException.java
trupple-mvp/src/main/java/com/github/geniusgeek/trupple_mvp/model/: ModelOps.java
trupple-mvp/src/main/java/com/github/geniusgeek/trupple_mvp/presenter/: GenericPresenter.java
trupple-mvp/src/main/java/com/github/geniusgeek/trupple_mvp/utils/: BitmapUtils.java  Builder.java  BuilderBuild.java  ConnectionHelper.java  DrawableUtils.java  FileUtils.java  LocationUtils.java  MathUtils.java  NotificationUtils.java  ObscuredSharedPreferences.java  PicassoCache.java  PictureUtils.java  StorageAccessUtils.java  TimeStampUtils.java  Utils.java  ValidationUtils.java  VersionUtils.java  VideoUtils.java
trupple-mvp/src/main/java/com/github/geniusgeek/trupple_mvp/view/: BaseActivity.java  GenericActivity.java  GenericFragment.java
trupple-mvp/src/main/java/com/github/geniusgeek/trupple_mvp/view/adapter/: GenericRecyclerAdapter.java
trupple-mvp/src/main/java/com/github/geniusgeek/trupple_mvp/view/custom/: AutoFitRecyclerView.java  EmptyRecyclerView.java  SquaredFrameLayout.java
trupple-mvp/src/main/java/com/github/geniusgeek/trupple_mvp/view/dialogs/: AlertDialogFragment.java  ProgressDialogFragment.java
trupple-mvp/src/main/res/values/: attrs.xml
trupple-mvp/src/test/java/com/github/geniusgeek/trupple_mvp/: ExampleUnitTest.java
(+22 files in other folders)
